{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww14400\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs12 \cf0  \

\f1\b\fs28 Irradiated Software
\fs24 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.irradiatedsoftware.com"}}{\fldrslt 
\b0 \cf0 http://www.irradiatedsoftware.com}}\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\qj
\cf0 Cinch
\b0  gives you simple, mouse-driven window management by defining the left, right, and top edges of your screen as 'hot zones'.  Drag a window until the mouse cursor enters one of these zones then drop the window to have it cinch into place.  Cinching to the left or right edges of the screen will resize the window to fill exactly half the screen, allowing you to easily compare two windows side-by-side (splitscreen).  Cinching to the top edge of the screen will resize the window to fill the entire screen (fullscreen).  Dragging a window away from its cinched position will restore the window to its original size.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\qc

\b\fs28 \cf0 Credits
\b0\fs24 \
\pard\pardeftab720

\b \cf0 \
Special Thanks
\b0 \
Steven Edwards for being a wonderful sounding board\
\

\b Third Party Code\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.aquaticmac.com/"}}{\fldrslt 
\b0 \cf0 AquaticPrime}}
\b0  by Lucas Newman\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://brandonwalkin.com/bwtoolkit/"}}{\fldrslt \cf0 BWToolkit}} by Brandon Walkin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://cmcrashreporter.codingmammoth.com/"}}{\fldrslt \cf0 CMCRashReporter}} by CodingMammoth\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/kenferry/software.html"}}{\fldrslt \cf0 KFAppleScript Handler Additions}} by Ken Ferry\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/nathan_day"}}{\fldrslt \cf0 NDProcess}} by Nathan Day\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt 
\f0 \cf0 Sparkle}}
\f0  framework by Andy Matuschak\
\pard\pardeftab720

\fs12 \cf0  }